example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/delivery_router_spec.rb[1:1:1:1:1] | passed | 0.0057 seconds  |
./spec/delivery_router_spec.rb[1:1:1:1:2] | passed | 0.01684 seconds |
./spec/delivery_router_spec.rb[1:1:1:1:3] | passed | 0.01501 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:1] | passed | 0.01888 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:2] | passed | 0.01182 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:3] | passed | 0.04184 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:4] | passed | 0.0241 seconds  |
./spec/models/customer_spec.rb[1:1]       | passed | 0.00752 seconds |
./spec/models/customer_spec.rb[1:2]       | passed | 0.01057 seconds |
./spec/models/customer_spec.rb[1:3]       | passed | 0.00646 seconds |
./spec/models/order_spec.rb[1:1]          | passed | 0.00266 seconds |
./spec/models/order_spec.rb[1:2]          | passed | 0.00272 seconds |
./spec/models/order_spec.rb[1:3]          | passed | 0.00391 seconds |
./spec/models/restaurant_spec.rb[1:1]     | passed | 0.01325 seconds |
./spec/models/restaurant_spec.rb[1:2]     | passed | 0.00752 seconds |
./spec/models/restaurant_spec.rb[1:3]     | passed | 0.04702 seconds |
./spec/models/rider_spec.rb[1:1]          | passed | 0.01096 seconds |
./spec/models/rider_spec.rb[1:2]          | passed | 0.00504 seconds |
./spec/models/rider_spec.rb[1:3]          | passed | 0.0045 seconds  |
