example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/delivery_router_spec.rb[1:1:1:1:1] | passed | 0.00706 seconds |
./spec/delivery_router_spec.rb[1:1:1:1:2] | passed | 0.01514 seconds |
./spec/delivery_router_spec.rb[1:1:1:1:3] | passed | 0.01078 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:1] | passed | 0.02175 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:2] | passed | 0.01003 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:3] | passed | 0.00884 seconds |
./spec/delivery_router_spec.rb[1:1:1:2:4] | passed | 0.02077 seconds |
./spec/models/customer_spec.rb[1:1]       | passed | 0.01301 seconds |
./spec/models/customer_spec.rb[1:2]       | passed | 0.00632 seconds |
./spec/models/customer_spec.rb[1:3]       | passed | 0.00632 seconds |
./spec/models/order_spec.rb[1:1]          | passed | 0.00386 seconds |
./spec/models/order_spec.rb[1:2]          | passed | 0.02696 seconds |
./spec/models/order_spec.rb[1:3]          | passed | 0.00583 seconds |
./spec/models/restaurant_spec.rb[1:1]     | passed | 0.0095 seconds  |
./spec/models/restaurant_spec.rb[1:2]     | passed | 0.00785 seconds |
./spec/models/restaurant_spec.rb[1:3]     | passed | 0.00481 seconds |
./spec/models/rider_spec.rb[1:1]          | passed | 0.05305 seconds |
./spec/models/rider_spec.rb[1:2]          | passed | 0.00424 seconds |
./spec/models/rider_spec.rb[1:3]          | passed | 0.00743 seconds |
